<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="css/index.css" rel="stylesheet"/>
    <link href="css/common.css" rel="stylesheet"/>
    <link href="css/download-zip.css" rel="stylesheet"/>
    <script src="js/common.js" async=""></script>
    <script src="js/index.js" async=""></script>
    <script src="js/translations.js" async=""></script>
    <script src="js/sound.js" async=""></script>
    <title>12345 - Learn Counting</title>
  </head>
  <body>
    <h1 class="T">12345 - Learn Counting</h1>
    <p class="T" translate="index.html description">
      Learn counting with pictures! Each level has more numbers to choose from!
    </p>
    <p class="T" translate="index.html choose language">
      Choose your language:
    </p>
    <div class="languages">
      <a href="javascript:setAndRememberLanguage('en-gb')" class="flag" id="language-en-gb"><img src="img/flags/en-gb.png" /><br/>English</a>
      <a href="javascript:setAndRememberLanguage('cy-gb')" class="flag" id="language-cy-gb"><img src="img/flags/cy-gb.jpg" /><br/>Cymraig</a>
      <a href="javascript:setAndRememberLanguage('de-de')" class="flag" id="language-de"><img src="img/flags/de-de.png" /><br/>Deutsch</a>
    </div>
    <div id="menu">
      <a href="play.html" class="entry T">Play ▶</a>
      <hr/>
      <a href="about.html" class="entry T">About the Game</a>
      <a href="12345.zip" class="entry T" id="download-zip">Download the Game</a>
    </div>
  </body>
</html>
