<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="css/level.css" rel="stylesheet"/>
    <link href="css/level-2.css" rel="stylesheet"/>
    <link href="css/common.css" rel="stylesheet"/>
    <script src="js/level.js" async=""></script>
    <script src="js/confetti/confetti.js" async=""></script>
    <script src="js/common.js" async=""></script>
    <script src="js/translations.js" async=""></script>
    <script src="js/sound.js" async=""></script>
    <title>Level 2</title>
  </head>
  <body>
    <h1 class="T">Level 2</h1>
    <div id="answers">
      <a class="answer T" onclick="javascript:answer('1')">1</a>
      <a class="answer T" onclick="javascript:answer('2')">2</a>
      <a class="answer T" onclick="javascript:answer('3')">3</a>
      <a class="answer T" onclick="javascript:answer('4')">4</a>
    </div>
    <div id="stars">
      <span id="star1" class="star left"></span>
      <span id="star2" class="star center"></span>
      <span id="star3" class="star right"></span>
    </div>
    <div id="menu">
      <a href="level-2.html" class="entry T">Level 2 ↻</a>
      <a href="level-3.html" class="entry T" id="next-level">Level 3 ▶</a>
      <hr />
      <a href="play.html" class="entry T">All Levels</a>
    </div>
    <div id="pictures">
      <img src="level-2/ball-1.jpg" class="1"/>
      <img src="level-2/banana-2.jpg" class="2"/>
      <img src="level-2/bows-3.jpg" class="3"/>
      <img src="level-2/fingers-3.jpg" class="3"/>
      <img src="level-2/hotwheels-3.jpg" class="3"/>
      <img src="level-2/mouse-1.jpg" class="1"/>
      <img src="level-2/lighter-2.jpg" class="2"/>
      <img src="level-2/onions-3.jpg" class="3"/>
      <img src="level-2/rainbow-1.jpg" class="1"/>
      <img src="level-2/snack-1.jpg" class="1"/>
      <img src="level-2/stones-4.jpg" class="4"/>
      <img src="level-2/tangerine-2.jpg" class="2"/>
      <img src="level-2/unicorn-2.jpg" class="2"/>
      <img src="level-2/cars-3.jpg" class="3"/>
    </div>
  </body>
</html>
