<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="css/level.css" rel="stylesheet"/>
    <link href="css/level-2.css" rel="stylesheet"/>
    <link href="css/common.css" rel="stylesheet"/>
    <script src="js/level.js" async=""></script>
    <script src="js/confetti/confetti.js" async=""></script>
    <script src="js/common.js" async=""></script>
    <script src="js/translations.js" async=""></script>
    <script src="js/sound.js" async=""></script>
    <title>Level 5</title>
  </head>
  <body>
    <h1 class="T">Level 5</h1>
    <div id="answers">
      <a class="answer T" onclick="javascript:answer('2')">2</a>
      <!--<a class="answer T" onclick="javascript:answer('3')">3</a>-->
      <a class="answer T" onclick="javascript:answer('4')">4</a>
      <a class="answer T" onclick="javascript:answer('5')">5</a>
      <a class="answer T" onclick="javascript:answer('6')">6</a>
      <a class="answer T" onclick="javascript:answer('7')">7</a>
    </div>
    <div id="stars">
      <span id="star1" class="star left"></span>
      <span id="star2" class="star center"></span>
      <span id="star3" class="star right"></span>
    </div>
    <div id="menu">
      <a href="level-5.html" class="entry T">Level 5 ↻</a>
      <!--<a href="level-6.html" class="entry T" id="next-level">Level 6 ▶</a> -->
      <hr />
      <a href="play.html" class="entry T">All Levels</a>
    </div>
    <div id="pictures">
      <img src="level-5/bramble-5.jpg" class="5"/>
      <img src="level-5/carrots-4.jpg" class="4"/>
      <img src="level-5/cars-6.jpg" class="6"/>
      <img src="level-5/ivy-45.jpg" class="4 5"/>
      <img src="level-5/knospe-7.jpg" class="7"/>
      <img src="level-5/bramble-6.jpg" class="6"/>
      <img src="level-5/ladder-7.jpg" class="7"/>
      <img src="level-5/leaf-4.jpg" class="4"/>
      <img src="level-5/logs-6.jpg" class="6"/>
      <img src="level-5/mushrooms-2.jpg" class="2"/>
      <img src="level-5/mushrooms-5.jpg" class="5"/>
      <img src="level-5/narcissa-4.jpg" class="4"/>
      <img src="level-5/sprouts-5.jpg" class="5"/>
      <img src="level-5/tangerine-5.jpg" class="5"/>
      <img src="level-5/wheels-4.jpg" class="4"/>
    </div>
  </body>
</html>
